a = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
b = 0
c = ''
for i in a:
    b = a.index(i)
    if not a[b-1] == '"':
        if a[b].isdigit():
            if int(a[b])<10:    
                a[b]+='0'
                a[b] = a[b][::-1]
            a.insert(b, '"')
            a.insert(b+2, '"')
        elif ('+' in a[b]) or ('-' in a[b]):
            if int(a[b][1:])<10:
                c += a[b][1]
                c += '0'
                c += a[b][0]
                a[b]= c[::-1]
            a.insert(b, '"')
            a.insert(b+2, '"')
c = ' '.join(a)
print(c)